spring.activemq.broker-url=tcp://192.168.94.137:61616
spring.activemq.password=admin
spring.activemq.user=admin
spring.mail.host=smtp.qq.com
spring.mail.username=799298689@qq.com
spring.mail.password=awoscsvxyuxvbdii
spring.mail.default-encoding=UTF-8